<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS4298_Asg1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-Vb-Bvg">
                                <rect key="frame" x="182" y="270" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <segue destination="RsJ-QY-osY" kind="show" id="ZJW-Tq-IcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-tb-2EC">
                                <rect key="frame" x="44" y="372" width="327" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Traditional Chinese sdasdsadasdada dadasdsadasdasdasdsadadas sssdasdasdasdasdasdasdasdasda"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please select your language:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48y-Wd-7W5">
                                <rect key="frame" x="104" y="126" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3801" y="-1542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iFC-UC-ALF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RsJ-QY-osY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fk1-5g-QEm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GK9-VP-Tap" kind="relationship" relationship="viewControllers" id="pKk-gU-SHm"/>
                        <segue destination="sha-Ew-pua" kind="relationship" relationship="viewControllers" id="HU5-fh-uMH"/>
                        <segue destination="gz1-bT-2TO" kind="relationship" relationship="viewControllers" id="8ar-cN-djL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX5-2I-Vgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3801" y="-804"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="6mi-Ko-Q2J">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="sha-Ew-pua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OKA-Ss-v96"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7E-lg-oM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2709" y="-995"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ye8-x4-mqb">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="gz1-bT-2TO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lse-c7-y93"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVH-bp-BBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2730" y="-895"/>
        </scene>
        <!--Information-->
        <scene sceneID="Rok-uS-YAU">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" id="GK9-VP-Tap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xt4-7D-mNl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGc-8c-yx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2741" y="-1096"/>
        </scene>
    </scenes>
</document>
