<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ES-d8-E2W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Quiz View Controller-->
        <scene sceneID="fej-ap-ahj">
            <objects>
                <viewController id="cBF-1g-pkK" customClass="PreQuizViewController" customModule="CS4298_Asg1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pL-5s-3Sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-NH-myd">
                                <rect key="frame" x="113" y="432" width="207" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Let's get started"/>
                                <connections>
                                    <segue destination="rgu-mD-6Iv" kind="show" id="psE-5Q-pFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wck-KQ-tLf">
                                <rect key="frame" x="128" y="289" width="173" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JOZ-se-iqX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yw9-yb-1Zo"/>
                    <connections>
                        <outlet property="quizTime" destination="wck-KQ-tLf" id="WsD-Ha-m3Y"/>
                        <outlet property="startButton" destination="sQr-NH-myd" id="jWA-Sn-4Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d2-JW-Evc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-218"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="KTx-si-6jA">
            <objects>
                <viewController id="rgu-mD-6Iv" customClass="QuizVC" customModule="CS4298_Asg1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P64-4M-DbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-N8-rGq" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-7Q-Ri4" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="48" width="0.0" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.035672488412628933" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question. 1/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-M9-DIo">
                                        <rect key="frame" x="8" y="8" width="184" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-hL-acZ">
                                        <rect key="frame" x="310" y="8" width="104" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.074323791176058585" blue="0.10303716866205526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Fu-Y3-LuF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eug-ZY-Aee">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-qZ-MzE" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the first day of a year in NexCalendar?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-PU-Ccd">
                                                <rect key="frame" x="30" y="50" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fvg-PU-Ccd" secondAttribute="trailing" constant="30" id="WUe-9g-JNS"/>
                                            <constraint firstItem="fvg-PU-Ccd" firstAttribute="top" secondItem="yiO-qZ-MzE" secondAttribute="top" constant="50" id="dEK-Ok-lin"/>
                                            <constraint firstItem="fvg-PU-Ccd" firstAttribute="centerX" secondItem="yiO-qZ-MzE" secondAttribute="centerX" id="fAg-rB-R8g"/>
                                            <constraint firstItem="fvg-PU-Ccd" firstAttribute="leading" secondItem="yiO-qZ-MzE" secondAttribute="leading" constant="30" id="rSP-Ap-e3b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-7n-kDw" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="332.5" width="414" height="332.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-nX-95h">
                                                <rect key="frame" x="15" y="7.5" width="384" height="310"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-pq-Y7a">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.096373205372733972" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="A. Monday">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="rgu-mD-6Iv" eventType="touchUpInside" id="IgQ-Zw-b1q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsP-fL-Qwj">
                                                        <rect key="frame" x="0.0" y="82" width="384" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.096373205372733972" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="B. Friday">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="rgu-mD-6Iv" eventType="touchUpInside" id="UbP-QM-bVM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-mo-bxD">
                                                        <rect key="frame" x="0.0" y="164" width="384" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.096373205372733972" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="C. Saturday">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="rgu-mD-6Iv" eventType="touchUpInside" id="wRC-Po-EXE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-Oj-q5q">
                                                        <rect key="frame" x="0.0" y="246" width="384" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.096373205372733972" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="D. Sunday">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="rgu-mD-6Iv" eventType="touchUpInside" id="TET-Fg-22x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9xQ-nX-95h" firstAttribute="centerX" secondItem="tAG-7n-kDw" secondAttribute="centerX" id="6pz-Zb-hL4"/>
                                            <constraint firstAttribute="trailing" secondItem="9xQ-nX-95h" secondAttribute="trailing" constant="15" id="QVd-uK-Ixe"/>
                                            <constraint firstItem="9xQ-nX-95h" firstAttribute="leading" secondItem="tAG-7n-kDw" secondAttribute="leading" constant="15" id="U5T-yg-SgB"/>
                                            <constraint firstItem="9xQ-nX-95h" firstAttribute="top" secondItem="tAG-7n-kDw" secondAttribute="top" constant="7.5" id="oje-7Y-OUm"/>
                                            <constraint firstAttribute="bottom" secondItem="9xQ-nX-95h" secondAttribute="bottom" constant="15" id="p9p-Aa-k66"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yiO-qZ-MzE" firstAttribute="top" secondItem="eug-ZY-Aee" secondAttribute="top" id="ALq-0M-ZhB"/>
                                    <constraint firstItem="tAG-7n-kDw" firstAttribute="top" secondItem="yiO-qZ-MzE" secondAttribute="bottom" id="rVp-jg-yDn"/>
                                    <constraint firstItem="tAG-7n-kDw" firstAttribute="top" secondItem="yiO-qZ-MzE" secondAttribute="bottom" id="rkJ-Xi-gBM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIe-N8-rGq" firstAttribute="trailing" secondItem="AXS-Rb-HIz" secondAttribute="trailing" id="6UY-cL-lK1"/>
                            <constraint firstItem="jIe-N8-rGq" firstAttribute="centerX" secondItem="P64-4M-DbE" secondAttribute="centerX" id="9s5-3V-mHD"/>
                            <constraint firstItem="eug-ZY-Aee" firstAttribute="leading" secondItem="AXS-Rb-HIz" secondAttribute="leading" id="FWa-xE-69c"/>
                            <constraint firstItem="AXS-Rb-HIz" firstAttribute="bottom" secondItem="eug-ZY-Aee" secondAttribute="bottom" id="HGe-JI-IKK"/>
                            <constraint firstItem="eug-ZY-Aee" firstAttribute="trailing" secondItem="AXS-Rb-HIz" secondAttribute="trailing" id="Mbw-eu-T3X"/>
                            <constraint firstItem="jIe-N8-rGq" firstAttribute="top" secondItem="AXS-Rb-HIz" secondAttribute="top" id="Yf8-c7-8NC"/>
                            <constraint firstItem="jIe-N8-rGq" firstAttribute="leading" secondItem="AXS-Rb-HIz" secondAttribute="leading" id="ap8-Z4-v6U"/>
                            <constraint firstItem="eug-ZY-Aee" firstAttribute="centerX" secondItem="P64-4M-DbE" secondAttribute="centerX" id="fJx-8x-mj7"/>
                            <constraint firstItem="eug-ZY-Aee" firstAttribute="width" secondItem="jIe-N8-rGq" secondAttribute="width" id="vFf-ef-IdT"/>
                            <constraint firstItem="eug-ZY-Aee" firstAttribute="top" secondItem="jIe-N8-rGq" secondAttribute="bottom" id="yfH-w4-7bV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXS-Rb-HIz"/>
                    </view>
                    <connections>
                        <outlet property="optionA" destination="T7T-pq-Y7a" id="vFX-ex-EFs"/>
                        <outlet property="optionB" destination="tsP-fL-Qwj" id="kUF-qh-Try"/>
                        <outlet property="optionC" destination="Nwh-mo-bxD" id="qVn-xj-5q4"/>
                        <outlet property="optionD" destination="YUq-Oj-q5q" id="00S-fX-slN"/>
                        <outlet property="progressView" destination="B6F-7Q-Ri4" id="kgc-kg-38D"/>
                        <outlet property="questionCounter" destination="4xC-M9-DIo" id="jyI-wX-Nia"/>
                        <outlet property="questionLabel" destination="fvg-PU-Ccd" id="Ubh-ba-9gt"/>
                        <outlet property="scoreLabel" destination="RIa-hL-acZ" id="hTH-yO-3pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGV-i9-09y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-218.30357142857142"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Y05-4B-A4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ES-d8-E2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="icons8-questions-25" id="uuc-b0-g4X"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzJ-ie-Shr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBF-1g-pkK" kind="relationship" relationship="rootViewController" id="mlJ-Em-f7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH3-kX-Ljf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.33333333333337" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-questions-25" width="25" height="25"/>
    </resources>
</document>
