<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnI-lN-fVN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="QAv-cD-eM0">
            <objects>
                <viewController id="UOj-3K-ZLY" userLabel="Calendar" customClass="CalendarController" customModule="CS4298_Asg1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDf-Eb-hJK" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-oH-siW">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <color key="backgroundColor" red="0.79065835626886183" green="0.76346759487663007" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="CurrentDay"/>
                                <connections>
                                    <action selector="currentDate:" destination="UOj-3K-ZLY" eventType="touchUpInside" id="62R-1B-dTh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38X-39-gPb" userLabel="Normal Calendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-AH-4qN" userLabel="Weekdays View">
                                        <rect key="frame" x="0.0" y="68" width="414" height="29.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-KE-mnL">
                                                <rect key="frame" x="19" y="0.0" width="374" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egE-Kv-dVB">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-6V-AA1">
                                                        <rect key="frame" x="56.5" y="0.0" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-U0-u9s">
                                                        <rect key="frame" x="113" y="0.0" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v04-aK-tYl">
                                                        <rect key="frame" x="169.5" y="0.0" width="35" height="20.5"/>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-Zi-tbv">
                                                        <rect key="frame" x="226.5" y="0.0" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-pi-iqW">
                                                        <rect key="frame" x="283" y="0.0" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-Gl-bef">
                                                        <rect key="frame" x="339.5" y="0.0" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9912648167207625" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eqL-KE-mnL" secondAttribute="bottom" constant="9" id="1cw-7c-RuG"/>
                                            <constraint firstAttribute="trailing" secondItem="eqL-KE-mnL" secondAttribute="trailing" constant="21" id="MQG-FF-waG"/>
                                            <constraint firstItem="eqL-KE-mnL" firstAttribute="leading" secondItem="kN6-AH-4qN" secondAttribute="leading" constant="19" id="SHi-Ip-BbM"/>
                                            <constraint firstItem="eqL-KE-mnL" firstAttribute="top" secondItem="kN6-AH-4qN" secondAttribute="top" id="SVR-yp-YTu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-QB-7KV" userLabel="Month View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-5d-v3N" userLabel="Last Month">
                                                <rect key="frame" x="0.0" y="20" width="30" height="28"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="lastMonth:" destination="UOj-3K-ZLY" eventType="touchUpInside" id="MXK-h3-ZaT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanyart 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-GK-xSh">
                                                <rect key="frame" x="155.5" y="24" width="103" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-qL-F8G" userLabel="Next Month">
                                                <rect key="frame" x="384" y="20" width="30" height="28"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="nextMonth:" destination="UOj-3K-ZLY" eventType="touchUpInside" id="Ybu-9O-hcZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5dJ-5d-v3N" firstAttribute="top" secondItem="AzQ-QB-7KV" secondAttribute="top" constant="20" symbolic="YES" id="5cI-XJ-yD0"/>
                                            <constraint firstItem="5dJ-5d-v3N" firstAttribute="top" secondItem="NOw-qL-F8G" secondAttribute="top" id="92g-J0-Hav"/>
                                            <constraint firstItem="Kru-GK-xSh" firstAttribute="centerX" secondItem="AzQ-QB-7KV" secondAttribute="centerX" id="Bvf-Th-K2I"/>
                                            <constraint firstItem="Kru-GK-xSh" firstAttribute="top" secondItem="AzQ-QB-7KV" secondAttribute="top" constant="24" id="Di8-a0-pz5"/>
                                            <constraint firstAttribute="bottom" secondItem="5dJ-5d-v3N" secondAttribute="bottom" constant="20" symbolic="YES" id="Kfi-Mk-2YT"/>
                                            <constraint firstItem="Kru-GK-xSh" firstAttribute="baseline" secondItem="NOw-qL-F8G" secondAttribute="baseline" id="dT9-Vx-Pfs"/>
                                            <constraint firstItem="Kru-GK-xSh" firstAttribute="centerY" secondItem="NOw-qL-F8G" secondAttribute="centerY" id="fw8-qp-fbD"/>
                                            <constraint firstItem="Kru-GK-xSh" firstAttribute="baseline" secondItem="5dJ-5d-v3N" secondAttribute="firstBaseline" id="jHF-SI-Z7a"/>
                                            <constraint firstItem="5dJ-5d-v3N" firstAttribute="leading" secondItem="AzQ-QB-7KV" secondAttribute="leading" id="jHd-zd-5NJ"/>
                                            <constraint firstItem="Kru-GK-xSh" firstAttribute="baseline" secondItem="NOw-qL-F8G" secondAttribute="firstBaseline" id="miC-6y-0eu"/>
                                            <constraint firstAttribute="trailing" secondItem="NOw-qL-F8G" secondAttribute="trailing" id="qmQ-Iw-3Gz"/>
                                            <constraint firstItem="5dJ-5d-v3N" firstAttribute="baseline" secondItem="Kru-GK-xSh" secondAttribute="baseline" id="wKS-eH-I2z"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-Ke-05F" userLabel="Calendar View">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="240"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="j2Y-8k-h2k"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1SK-vE-4dj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9hk-ye-UzS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-HF-GwW">
                                                            <rect key="frame" x="0.0" y="25" width="50" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="BfZ-HF-GwW" firstAttribute="leading" secondItem="9hk-ye-UzS" secondAttribute="leading" id="Bbh-X9-1Ta"/>
                                                    <constraint firstAttribute="trailing" secondItem="BfZ-HF-GwW" secondAttribute="trailing" id="HfE-l6-Wlr"/>
                                                    <constraint firstItem="BfZ-HF-GwW" firstAttribute="centerY" secondItem="9hk-ye-UzS" secondAttribute="centerY" id="VmG-WI-AWf"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="UOj-3K-ZLY" id="Mdo-h3-KFY"/>
                                            <outlet property="delegate" destination="UOj-3K-ZLY" id="1Oj-kM-CmV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qy3-Ke-05F" firstAttribute="leading" secondItem="38X-39-gPb" secondAttribute="leading" id="0QF-Lt-FHP"/>
                                    <constraint firstAttribute="height" constant="300" id="3rs-1R-E6k"/>
                                    <constraint firstItem="kN6-AH-4qN" firstAttribute="trailing" secondItem="38X-39-gPb" secondAttribute="trailing" id="59I-dQ-Aja"/>
                                    <constraint firstItem="kN6-AH-4qN" firstAttribute="leading" secondItem="38X-39-gPb" secondAttribute="leading" id="8yB-XF-6ss"/>
                                    <constraint firstItem="AzQ-QB-7KV" firstAttribute="leading" secondItem="38X-39-gPb" secondAttribute="leading" id="AaK-vo-y3b"/>
                                    <constraint firstItem="AzQ-QB-7KV" firstAttribute="trailing" secondItem="38X-39-gPb" secondAttribute="trailing" id="K0i-87-0eT"/>
                                    <constraint firstItem="Qy3-Ke-05F" firstAttribute="trailing" secondItem="38X-39-gPb" secondAttribute="trailing" id="SKX-id-MrQ"/>
                                    <constraint firstItem="kN6-AH-4qN" firstAttribute="top" secondItem="AzQ-QB-7KV" secondAttribute="bottom" id="hFj-I0-lUp"/>
                                    <constraint firstItem="AzQ-QB-7KV" firstAttribute="top" secondItem="38X-39-gPb" secondAttribute="top" id="pwU-Ib-W9l"/>
                                    <constraint firstItem="Qy3-Ke-05F" firstAttribute="top" secondItem="kN6-AH-4qN" secondAttribute="bottom" id="sZF-rq-nbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HT0-oH-siW" firstAttribute="bottom" secondItem="5E1-xR-9DA" secondAttribute="bottom" id="GPY-dA-r6R"/>
                            <constraint firstItem="HT0-oH-siW" firstAttribute="leading" secondItem="5E1-xR-9DA" secondAttribute="leading" id="OJx-If-un0"/>
                            <constraint firstItem="38X-39-gPb" firstAttribute="top" secondItem="5E1-xR-9DA" secondAttribute="top" id="bts-0x-Q11"/>
                            <constraint firstItem="38X-39-gPb" firstAttribute="leading" secondItem="5E1-xR-9DA" secondAttribute="leading" id="exS-8D-2qW"/>
                            <constraint firstItem="HT0-oH-siW" firstAttribute="trailing" secondItem="5E1-xR-9DA" secondAttribute="trailing" id="n4o-qg-iKG"/>
                            <constraint firstItem="38X-39-gPb" firstAttribute="trailing" secondItem="5E1-xR-9DA" secondAttribute="trailing" id="shI-tl-4NP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5E1-xR-9DA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nex Calendar" id="y6G-gQ-cbl"/>
                    <connections>
                        <outlet property="calendar" destination="Qy3-Ke-05F" id="b59-5Z-e7L"/>
                        <outlet property="timeLabel" destination="Kru-GK-xSh" id="Rir-7n-16e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFX-m5-sAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="520"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Xc4-Ix-qyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnI-lN-fVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="icons8-calendar-25" id="sIU-3g-i2Z"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAK-QE-NHn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UOj-3K-ZLY" kind="relationship" relationship="rootViewController" id="NqX-bQ-jl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K44-17-PkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar-25" width="25" height="25"/>
    </resources>
</document>
